@charset "UTF-8";
/*
 * colors variables
 */
/*
 * colors variables
 */
html, body {
  height: 100%;
  background-color: #f5f5f5;
  font-family: "微软雅黑";
}

.wrapper {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 1000px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    width: 800px;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
}

h3 {
  font-size: 16px;
  margin: 0;
}

h4 {
  font-size: 14px;
  margin: 0;
}

h5 {
  font-size: 12px;
  margin: 0;
}

p {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

i {
  font-style: normal;
}

/*
 * colors variables
 */
.head-login {
  padding: 15px 0;
  margin-bottom: 15px;
  box-shadow: 5px 1px 6px #D6D6D6;
}

.head-login .sui-navbar {
  margin-bottom: 0;
}

.head-login .sui-navbar .navbar-inner {
  border: 0;
  box-shadow: none;
  background: transparent;
}

.head-login .sui-navbar .navbar-inner .sui-brand {
  padding-left: 0;
  padding-right: 0;
}

.head-login .sui-navbar .navbar-inner .login-text {
  font-size: 26px;
  line-height: 60px;
  padding-left: 20px;
  color: #ABA9A9;
}

/*
 * colors variables
 */
.form {
  width: 75%;
  margin: 0 auto;
  font-family: 'Microsoft Yahei';
}

.form .loginsign-title {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 20px;
  color: #676666;
}

.form .sui-form .control-label {
  font-size: 17px;
  margin-bottom: 8px;
}

.form .sui-form input[type="text"] {
  height: 32px;
  padding-left: 15px;
  border-radius: 5px;
  font-size: 14px;
  font-family: 'Microsoft Yahei';
  box-shadow: none;
  color: #999;
}

.form .sui-form .control-group {
  margin-bottom: 15px;
}

.form .sui-form .control-group label .type-text {
  font-size: 16px;
  font-family: 'icon-pc' ,'Microsoft Yahei';
  color: #666;
}

.form .sui-form .control-group .msg-input {
  width: 250px;
  border-right: 0;
  border-radius: 5px 0 0 5px;
}

.form .sui-form .control-group .msg-btn {
  border-color: #ccc;
  border-radius: 0 5px 5px 0;
  line-height: 32px;
  background-color: transparent;
  font-family: 'Microsoft Yahei';
}

.form .sui-form .control-group.btn-signup {
  width: 357px;
  margin-top: 25px;
}

.form .sui-form .control-group .btn-yes {
  padding: 6px 15px;
  margin-left: 100px;
  border-radius: 3px;
  font-family: 'Microsoft Yahei';
  font-size: 20px;
}

.form .sui-form .different .getcode {
  width: 248px;
}

.form .sui-form .different .email {
  display: none;
}

/*
 * colors variables
 */
.login-form .controls {
  overflow: hidden;
  margin-left: 8px;
}

.login-form .type-text {
  font-size: 16px;
  font-family: 'icon-pc' ,'Microsoft Yahei';
  color: #666;
}

.login-form .btn-yes {
  padding: 6px 15px;
  float: right;
  margin-right: 74px;
  border-radius: 3px;
  font-family: 'Microsoft Yahei';
  font-size: 20px;
}

.login-form .other-methods {
  margin-left: 10px;
  margin-top: 10px;
}

.loginsign {
  padding: 40px 25px;
  margin: 35px auto;
  background-color: #fff;
  box-shadow: 0px 3px 4px #E0E0E0;
}

.loginsign .item {
  width: 49%;
  float: left;
}

.loginsign .item.signup {
  border-right: 1px solid #ddd;
}

.loginsign .left-list {
  margin-right: 10px;
  width: 500px;
}

@media (min-width: 1200px) {
  .loginsign .right-tag {
    width: 500px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .loginsign .right-tag {
    width: 400px;
  }
}

@media (max-width: 1024px) {
  .loginsign .right-tag {
    width: 190px;
  }
}

.footer {
  margin-top: 15px;
  border-top: 1px solid #e6e6e6;
}
