@charset "UTF-8";
/*
 * colors variables
 */
.customtags-card {
  margin-top: 5px;
  padding: 10px  15px;
  background-color: #fff;
}

.customtags-card .tag-item {
  font-family: "微软雅黑";
}

.customtags-card .tag-item .inner {
  margin-right: 20px;
}

.customtags-card .tag-item .title {
  line-height: 28px;
  border-bottom: 1px solid #e4e4e4;
}

.customtags-card .tag-box {
  padding: 20px 8px;
  margin-bottom: 0;
}

.customtags-card .tag-box li {
  padding: 0;
  margin-right: 9px;
  margin-bottom: 13px;
  float: left;
  position: relative;
  background: #e1ecf4;
  list-style: none;
}

.customtags-card .tag-box li .tag-name a {
  padding: 4px 8px;
  border-radius: 4px;
  background: #e1ecf4;
  color: #0077cc;
  text-decoration: none;
}

.customtags-card .tag-box li .tag-name a:hover {
  background-color: #0077cc;
  color: #fff;
}

.customtags-card .tag-box li .tag-detail {
  width: 200px;
  position: absolute;
  top: -163px;
  left: -8px;
  padding: 14px 16px 12px;
  font-style: normal;
  z-index: 2;
  display: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
}

.customtags-card .tag-box li .tag-detail .taginner-name {
  padding-bottom: 7px;
}

.customtags-card .tag-box li .tag-detail .btn-guanzhu {
  border: 0;
}

.customtags-card .tag-box li .tag-detail .arrow {
  background: #F5F5F5;
  bottom: -11px;
  left: 9%;
  position: absolute;
  width: 0px;
  height: 0px;
  line-height: 0px;
  border-top: 11px solid #FFFFFF;
  border-left: 11px solid #F5F5F5;
  border-right: 11px solid #F5F5F5;
}
