/*
 * colors variables
 */
.job-intro {
  padding: 15px 0;
}

.job-intro .left-img {
  float: left;
  margin-right: 15px;
  border: 1px solid #e1e1e1;
}

.job-intro .middle-intro {
  float: left;
}

.job-intro .middle-intro div {
  line-height: 28px;
}

.job-intro .middle-intro .name {
  font-size: 20px;
}

.job-intro .middle-intro .intro {
  font-size: 16px;
}

.job-intro .middle-intro .tag {
  margin-top: 10px;
}

.job-intro .middle-intro .tag li {
  display: inline-block;
  background-color: #e1ecf4;
  border-radius: 5px;
  margin-right: 8px;
  list-style: none;
  color: #39739d;
  padding: 2px 4px;
  font-size: 12px;
}

.job-intro .middle-intro .link {
  line-height: 32px;
}

.job-intro .middle-intro .link a {
  color: #55cbc4;
  font-size: 16px;
}

.job-intro .right-tool {
  float: right;
  margin-right: 15px;
}

.job-intro .right-tool .throw {
  margin-bottom: 10px;
}

.job-intro .right-tool .sui-btn {
  font-size: 14px;
  font-family: 'Microsoft Yahei';
}

.job-intro .right-tool .btn-throw {
  background-color: #55cbc4;
  color: #fff;
  padding: 4px 25px;
  border-radius: 4px;
}

.job-intro .right-tool .btn-collect {
  background-color: #fff;
  color: #55cbc4;
  border-color: #55cbc4;
  padding: 4px 32px;
}

.job-intro .right-tool span {
  color: #999;
  font-size: 14px;
  vertical-align: middle;
  padding-right: 5px;
  padding-left: 3px;
}
