/*
 * colors variables
 */
.similar-problem {
  padding: 5px 0 0;
  background-color: #fff;
}

.similar-problem .title {
  padding-left: 10px;
  color: #e64620;
  border-left: 2px solid #e64620;
}

.similar-problem .problem-list {
  padding: 15px 20px;
}

.similar-problem .problem-list .list-item {
  padding-bottom: 5px;
  margin-bottom: 5px;
  list-style-type: none;
  border-bottom: 1px solid #f5f5f5;
}

.similar-problem .problem-list .list-item .list-title {
  font-size: 15px;
}

.similar-problem .problem-list .list-item .list-info {
  line-height: 35px;
}
