/*
 * colors variables
 */
.activity-list {
  margin-top: 15px;
  padding: 15px 0 0;
  background-color: #fff;
}

.activity-list .title {
  padding-left: 15px;
  margin: 0;
  border-left: 2px solid #e64620;
  color: #e64620;
}

.activity-list .list ul {
  padding: 15px 15px 0;
}

.activity-list .list ul .list-item {
  padding-bottom: 14px;
  margin-bottom: 14px;
  list-style-type: none;
  border-bottom: 1px solid #f5f5f5;
}

.activity-list .list ul .list-item:last-child {
  border-bottom: 0;
}

.activity-list .list ul .list-item .list-time {
  font-size: 14px;
}

.activity-list .list ul .list-item .list-content {
  margin-top: 10px;
  font-size: 14px;
}

.activity-list .list ul .list-item .list-content .img {
  margin-right: 10px;
}

.activity-list .list .btn-more {
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 0;
  font-size: 14px;
  border-color: #e64620;
  color: #e64620;
}

.activity-list .list .btn-more:hover {
  background-color: #e64620;
  color: #fff;
}
